A	A	4
R	A	-1
N	A	-2
D	A	-2
C	A	0
Q	A	-1
E	A	-1
G	A	0
H	A	-2
I	A	-1
L	A	-1
K	A	-1
M	A	-1
F	A	-2
P	A	-1
S	A	1
T	A	0
W	A	-3
Y	A	-2
V	A	0
B	A	-2
Z	A	-1
X	A	0
*	A	-4
A	R	-1
R	R	5
N	R	0
D	R	-2
C	R	-3
Q	R	1
E	R	0
G	R	-2
H	R	0
I	R	-3
L	R	-2
K	R	2
M	R	-1
F	R	-3
P	R	-2
S	R	-1
T	R	-1
W	R	-3
Y	R	-2
V	R	-3
B	R	-1
Z	R	0
X	R	-1
*	R	-4
A	N	-2
R	N	0
N	N	6
D	N	1
C	N	-3
Q	N	0
E	N	0
G	N	0
H	N	1
I	N	-3
L	N	-3
K	N	0
M	N	-2
F	N	-3
P	N	-2
S	N	1
T	N	0
W	N	-4
Y	N	-2
V	N	-3
B	N	3
Z	N	0
X	N	-1
*	N	-4
A	D	-2
R	D	-2
N	D	1
D	D	6
C	D	-3
Q	D	0
E	D	2
G	D	-1
H	D	-1
I	D	-3
L	D	-4
K	D	-1
M	D	-3
F	D	-3
P	D	-1
S	D	0
T	D	-1
W	D	-4
Y	D	-3
V	D	-3
B	D	4
Z	D	1
X	D	-1
*	D	-4
A	C	0
R	C	-3
N	C	-3
D	C	-3
C	C	9
Q	C	-3
E	C	-4
G	C	-3
H	C	-3
I	C	-1
L	C	-1
K	C	-3
M	C	-1
F	C	-2
P	C	-3
S	C	-1
T	C	-1
W	C	-2
Y	C	-2
V	C	-1
B	C	-3
Z	C	-3
X	C	-2
*	C	-4
A	Q	-1
R	Q	1
N	Q	0
D	Q	0
C	Q	-3
Q	Q	5
E	Q	2
G	Q	-2
H	Q	0
I	Q	-3
L	Q	-2
K	Q	1
M	Q	0
F	Q	-3
P	Q	-1
S	Q	0
T	Q	-1
W	Q	-2
Y	Q	-1
V	Q	-2
B	Q	0
Z	Q	3
X	Q	-1
*	Q	-4
A	E	-1
R	E	0
N	E	0
D	E	2
C	E	-4
Q	E	2
E	E	5
G	E	-2
H	E	0
I	E	-3
L	E	-3
K	E	1
M	E	-2
F	E	-3
P	E	-1
S	E	0
T	E	-1
W	E	-3
Y	E	-2
V	E	-2
B	E	1
Z	E	4
X	E	-1
*	E	-4
A	G	0
R	G	-2
N	G	0
D	G	-1
C	G	-3
Q	G	-2
E	G	-2
G	G	6
H	G	-2
I	G	-4
L	G	-4
K	G	-2
M	G	-3
F	G	-3
P	G	-2
S	G	0
T	G	-2
W	G	-2
Y	G	-3
V	G	-3
B	G	-1
Z	G	-2
X	G	-1
*	G	-4
A	H	-2
R	H	0
N	H	1
D	H	-1
C	H	-3
Q	H	0
E	H	0
G	H	-2
H	H	8
I	H	-3
L	H	-3
K	H	-1
M	H	-2
F	H	-1
P	H	-2
S	H	-1
T	H	-2
W	H	-2
Y	H	2
V	H	-3
B	H	0
Z	H	0
X	H	-1
*	H	-4
A	I	-1
R	I	-3
N	I	-3
D	I	-3
C	I	-1
Q	I	-3
E	I	-3
G	I	-4
H	I	-3
I	I	4
L	I	2
K	I	-3
M	I	1
F	I	0
P	I	-3
S	I	-2
T	I	-1
W	I	-3
Y	I	-1
V	I	3
B	I	-3
Z	I	-3
X	I	-1
*	I	-4
A	L	-1
R	L	-2
N	L	-3
D	L	-4
C	L	-1
Q	L	-2
E	L	-3
G	L	-4
H	L	-3
I	L	2
L	L	4
K	L	-2
M	L	2
F	L	0
P	L	-3
S	L	-2
T	L	-1
W	L	-2
Y	L	-1
V	L	1
B	L	-4
Z	L	-3
X	L	-1
*	L	-4
A	K	-1
R	K	2
N	K	0
D	K	-1
C	K	-3
Q	K	1
E	K	1
G	K	-2
H	K	-1
I	K	-3
L	K	-2
K	K	5
M	K	-1
F	K	-3
P	K	-1
S	K	0
T	K	-1
W	K	-3
Y	K	-2
V	K	-2
B	K	0
Z	K	1
X	K	-1
*	K	-4
A	M	-1
R	M	-1
N	M	-2
D	M	-3
C	M	-1
Q	M	0
E	M	-2
G	M	-3
H	M	-2
I	M	1
L	M	2
K	M	-1
M	M	5
F	M	0
P	M	-2
S	M	-1
T	M	-1
W	M	-1
Y	M	-1
V	M	1
B	M	-3
Z	M	-1
X	M	-1
*	M	-4
A	F	-2
R	F	-3
N	F	-3
D	F	-3
C	F	-2
Q	F	-3
E	F	-3
G	F	-3
H	F	-1
I	F	0
L	F	0
K	F	-3
M	F	0
F	F	6
P	F	-4
S	F	-2
T	F	-2
W	F	1
Y	F	3
V	F	-1
B	F	-3
Z	F	-3
X	F	-1
*	F	-4
A	P	-1
R	P	-2
N	P	-2
D	P	-1
C	P	-3
Q	P	-1
E	P	-1
G	P	-2
H	P	-2
I	P	-3
L	P	-3
K	P	-1
M	P	-2
F	P	-4
P	P	7
S	P	-1
T	P	-1
W	P	-4
Y	P	-3
V	P	-2
B	P	-2
Z	P	-1
X	P	-2
*	P	-4
A	S	1
R	S	-1
N	S	1
D	S	0
C	S	-1
Q	S	0
E	S	0
G	S	0
H	S	-1
I	S	-2
L	S	-2
K	S	0
M	S	-1
F	S	-2
P	S	-1
S	S	4
T	S	1
W	S	-3
Y	S	-2
V	S	-2
B	S	0
Z	S	0
X	S	0
*	S	-4
A	T	0
R	T	-1
N	T	0
D	T	-1
C	T	-1
Q	T	-1
E	T	-1
G	T	-2
H	T	-2
I	T	-1
L	T	-1
K	T	-1
M	T	-1
F	T	-2
P	T	-1
S	T	1
T	T	5
W	T	-2
Y	T	-2
V	T	0
B	T	-1
Z	T	-1
X	T	0
*	T	-4
A	W	-3
R	W	-3
N	W	-4
D	W	-4
C	W	-2
Q	W	-2
E	W	-3
G	W	-2
H	W	-2
I	W	-3
L	W	-2
K	W	-3
M	W	-1
F	W	1
P	W	-4
S	W	-3
T	W	-2
W	W	11
Y	W	2
V	W	-3
B	W	-4
Z	W	-3
X	W	-2
*	W	-4
A	Y	-2
R	Y	-2
N	Y	-2
D	Y	-3
C	Y	-2
Q	Y	-1
E	Y	-2
G	Y	-3
H	Y	2
I	Y	-1
L	Y	-1
K	Y	-2
M	Y	-1
F	Y	3
P	Y	-3
S	Y	-2
T	Y	-2
W	Y	2
Y	Y	7
V	Y	-1
B	Y	-3
Z	Y	-2
X	Y	-1
*	Y	-4
A	V	0
R	V	-3
N	V	-3
D	V	-3
C	V	-1
Q	V	-2
E	V	-2
G	V	-3
H	V	-3
I	V	3
L	V	1
K	V	-2
M	V	1
F	V	-1
P	V	-2
S	V	-2
T	V	0
W	V	-3
Y	V	-1
V	V	4
B	V	-3
Z	V	-2
X	V	-1
*	V	-4
A	B	-2
R	B	-1
N	B	3
D	B	4
C	B	-3
Q	B	0
E	B	1
G	B	-1
H	B	0
I	B	-3
L	B	-4
K	B	0
M	B	-3
F	B	-3
P	B	-2
S	B	0
T	B	-1
W	B	-4
Y	B	-3
V	B	-3
B	B	4
Z	B	1
X	B	-1
*	B	-4
A	Z	-1
R	Z	0
N	Z	0
D	Z	1
C	Z	-3
Q	Z	3
E	Z	4
G	Z	-2
H	Z	0
I	Z	-3
L	Z	-3
K	Z	1
M	Z	-1
F	Z	-3
P	Z	-1
S	Z	0
T	Z	-1
W	Z	-3
Y	Z	-2
V	Z	-2
B	Z	1
Z	Z	4
X	Z	-1
*	Z	-4
A	X	0
R	X	-1
N	X	-1
D	X	-1
C	X	-2
Q	X	-1
E	X	-1
G	X	-1
H	X	-1
I	X	-1
L	X	-1
K	X	-1
M	X	-1
F	X	-1
P	X	-2
S	X	0
T	X	0
W	X	-2
Y	X	-1
V	X	-1
B	X	-1
Z	X	-1
X	X	-1
*	X	-4
A	*	-4
R	*	-4
N	*	-4
D	*	-4
C	*	-4
Q	*	-4
E	*	-4
G	*	-4
H	*	-4
I	*	-4
L	*	-4
K	*	-4
M	*	-4
F	*	-4
P	*	-4
S	*	-4
T	*	-4
W	*	-4
Y	*	-4
V	*	-4
B	*	-4
Z	*	-4
X	*	-4
*	*	1
